DTD (externo)/ejercicio1-DTD.dtd

    <!ELEMENT factura (datos_empresa+, datos_cliente+, datos_factura+)> <!--rectificado-->

    <!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono?, fax?)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT dir (#PCDATA)>
    <!ELEMENT poblacion (#PCDATA)>
    <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT cif (#PCDATA)>
    <!ELEMENT telefono EMPTY> <!--rectificado-->
    <!ELEMENT fax EMPTY> <!--rectificado-->

    <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
    <!ELEMENT dir_env (#PCDATA)>
    
    <!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>

    <!ELEMENT fecha (#PCDATA)>

    <!ELEMENT linea (ref, desc, cant, precio, importe)>
    <!ELEMENT ref (#PCDATA)>
    <!ELEMENT desc (#PCDATA)>
    <!ELEMENT cant (#PCDATA)>
    <!ELEMENT precio (#PCDATA)>
    <!ELEMENT importe (#PCDATA)>

    <!ELEMENT base (#PCDATA)>
    <!ELEMENT cuota_iva (#PCDATA)>
    <!ELEMENT total (#PCDATA)>

    <!-- Atributos -->
    <!ATTLIST factura n_fac ID #REQUIRED>
    <!ATTLIST datos_cliente n_cli ID #REQUIRED>
    <!ATTLIST datos_factura n_ped ID #REQUIRED>
    <!ATTLIST poblacion cod_postal CDATA #REQUIRED>
    <!ATTLIST datos_factura iva NMTOKEN #REQUIRED>
    <!ATTLIST datos_factura f_pago (efectivo|tarjeta|plazos) #REQUIRED>
    <!ATTLIST datos_factura moneda CDATA #FIXED 'euro'>
    <!ATTLIST telefono telefono CDATA #FIXED '917776688'> <!--rectificado-->
    <!ATTLIST fax fax CDATA #FIXED '917776699'> <!--rectificado-->